{
  "name": "@crm/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput & node --env-file-if-exists=../../.env --watch dist/main.js",
    "create-owner": "node --env-file-if-exists=../../.env dist/cli/create-owner.js"
  },
  "dependencies": {
    "@crm/nocodb": "workspace:*",
    "@crm/shared": "workspace:*",
    "@nestjs/common": "^12.1.0",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-express": "^12.1.0",
    "@node-rs/argon2": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "ioredis": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.1.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0"
  }
}
